# rpc-framework

./: .gitignore  README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/github/cheneykwok/: HelloController.java  NettyClientMain.java  SocketClientMain.java
example-server/: pom.xml
example-server/src/main/java/github/cheneykwok/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/github/cheneykwok/serviceimpl/: HelloServiceImpl.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/github/cheneykwok/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/github/cheneykwok/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/github/cheneykwok/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/github/cheneykwok/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/github/cheneykwok/factory/: SingleFactory.java
rpc-framework-common/src/main/java/github/cheneykwok/utils/: CollectionUtil.java  PropertiesFileUtil.java  StringUtil.java
rpc-framework-common/src/main/java/github/cheneykwok/utils/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-demo/: pom.xml
rpc-framework-demo/src/main/java/github/cheneykwok/netty/client/: NettyClient.java  NettyClientHandler.java
rpc-framework-demo/src/main/java/github/cheneykwok/netty/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
rpc-framework-demo/src/main/java/github/cheneykwok/netty/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-demo/src/main/java/github/cheneykwok/netty/serialize/: KryoSerializer.java  Serializer.java
rpc-framework-demo/src/main/java/github/cheneykwok/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-framework-demo/src/main/java/github/cheneykwok/proxy/cglib/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java
rpc-framework-demo/src/main/java/github/cheneykwok/proxy/jdk/: DebugInvocationHandler.java  JDKProxyFactory.java  SmsService.java  SmsServiceImpl.java
rpc-framework-demo/src/main/java/github/cheneykwok/socket/: HelloClient.java  HelloServer.java  Message.java
rpc-framework-demo/src/main/java/github/cheneykwok/zookeeper/: CuratorOp.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/cheneykwok/annotations/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/github/cheneykwok/compress/: Compress.java
rpc-framework-simple/src/main/java/github/cheneykwok/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/github/cheneykwok/config/: CustomShutdownHook.java  RpcServerConfig.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/cheneykwok/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/github/cheneykwok/loadbalance/loadbalancer/: RandomLoadBalance.java
rpc-framework-simple/src/main/java/github/cheneykwok/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/github/cheneykwok/provider/impl/: ZKServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/cheneykwok/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/github/cheneykwok/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/github/cheneykwok/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/github/cheneykwok/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/github/cheneykwok/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java  SocketRpcServerHandler.java
rpc-framework-simple/src/main/java/github/cheneykwok/serialize/: Serializer.java
rpc-framework-simple/src/main/java/github/cheneykwok/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/github/cheneykwok/serialize/kryo/: KryoSerializer.java
rpc-framework-simple/src/main/java/github/cheneykwok/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
